# BuildItBigger

./: build.gradle  keystore.properties  settings.gradle
JavaJokes/src/main/java/com/joelcamargojr/javajokes/: JavaJokes.java
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/joelcamargojr/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/joelcamargojr/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: activity_library.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/joelcamargojr/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskTESTING.java  MainActivity.java
app/src/main/res/values/: styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
