// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    // optional gradle task
    // Not sure if this was done correctly. Please give me feedback on this.
    task testEntireProject {
        dependsOn 'launchServer'
        dependsOn 'runAsyncTest'
        dependsOn 'shutDownServer'
    }


    task launchServer(type: GradleBuild) {
        dependsOn ':backend:appengineStart'
    }

    // needs emulator up and running to run successfully
    task runAsyncTest {
        dependsOn ':app:connectedAndroidTest'
        mustRunAfter "launchServer"
    }


    task shutDownServer {
        dependsOn ':backend:appengineStop'
        mustRunAfter "runAsyncTest"
    }
}